<!DOCTYPE html>
<html>
<head>
	<title>LiftKnockOff</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="liftstyle.css">
<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpT9gY9pILYh8MR61L3o-wekmz_Ex7Bbc&libraries=geometry&callback=initMap"></script>
<script type="text/javascript">
	var map;
	const myUsername = "Z9jVw7GQ";
	var myLat = 0;
	var myLng = 0;
	//Variable to hold every marker and be able to loop through them
	var all_markers = [];
	//variable that holds the information of the user, if it is either driver or passenger
	var myCondition = undefined;
	var infoWindow

	/*Function to create map. Adds position of the user and the others*/
	function initMap(){
		map = new google.maps.Map(document.getElementById('map'), {
			center: {lat: 42.406292, lng: -71.119750},
			zoom: 15});
		infoWindow = new google.maps.InfoWindow({
			content: ""
		});
		getMyLocation();
		loadUsers();
	}

	/*Funtion to retrieve user position and place a marker for it in the map*/
	function getMyLocation() {
		navigator.geolocation.getCurrentPosition(function(myPos){
			myLat = myPos.coords.latitude;
			myLng = myPos.coords.longitude;
			setMarker(myLat, myLng, myUsername);
		});
	}

	/*Function to set markers in the map.
	  Parameters: latitude, longitude, name of the position, and bool (true if user, false if others)*/
	function setMarker(lat, lng, tit){
		var location = new google.maps.LatLng(lat, lng);
		var marker = new google.maps.Marker({
			position: location,
			map: map,
			title: tit,
			icon: 'car.png'
		});
		if(tit == myUsername){
			marker.icon = 'myicon.png';
		}else if(tit == "WEINERMOBILE"){
			marker.icon = 'weinermobile.png';
		}else if(myCondition == "vehicle"){
			marker.icon = 'passenger.png';
		}
		marker.addListener('click', function(){
			infoWindow.setContent(contentInfoWindow(marker));
			infoWindow.open(map, marker)
		});
		all_markers.push(marker);
	}

	/*Simple function to turn meters into miles*/
	function toMiles(meters){
		return meters/1609.344;
	}

	/*Funtion to find nearest passenger.
	Returns a marker, with its position and title
	Used to show in infowindow when driver is selected*/
	function findNearest(marker){
		var closer = null;
		var smallestDist = 6378137;
		for(var i = 0; i < all_markers.length; i++){
			if(marker.title != all_markers[i].title){
				var currDist = google.maps.geometry.spherical.computeDistanceBetween(marker.position, all_markers[i].position)
				if(currDist < smallestDist){
					closer = all_markers[i];
				}
			}
		}
		return closer;
	}

	/*Function that finds any marker by its title if it exists. If it doesn't, it returns 0. 
	Used to find Weinermobile and user marker*/
	function findMarker(markerName){
		for (var i = 0; i < all_markers.length; i++) {
			if(all_markers[i].title == markerName)
			{
				return all_markers[i];
			}
		}
		return 0;
	}

	/*Function to set the content of the info window when it is given a marker. Returns a string containing the necessary information*/
	function contentInfoWindow(marker){
		var contentString = '<p>Username: ' + marker.title + ' </p>';
		if(marker.title == myUsername){
			var closerPass = findNearest(marker);
			if(closerPass != null){
				var closerDist = toMiles(google.maps.geometry.spherical.computeDistanceBetween(marker.position, closerPass.position));
				if(myCondition == "passenger"){
					contentString += '<p>Distance to closer vehicle: ' + closerDist + '</p>';
				}else{
					contentString += '<p>Distance to closer passenger: ' + closerDist + '</p>';
				}
			}else{
				contentString += "<p> There are no other users";
			}
			if(findMarker("WEINERMOBILE") != 0){
				var weiner = findMarker("WEINERMOBILE");
				var distToWeiner = toMiles(google.maps.geometry.spherical.computeDistanceBetween(marker.position, weiner.position))
				contentString += '<p>The Weinermobile is  ' + distToWeiner +' miles away from me!</p>';
			}else{
				contentString += '<p> The Weinermobile is nowhere to be seen</p>'
			}
		}else{
			var myMarker = findMarker(myUsername);
			var distFromMe = toMiles(google.maps.geometry.spherical.computeDistanceBetween(marker.position, myMarker.position));
			contentString += '<p>Distance from you: ' + distFromMe +'</p>';
		}
		return contentString;
	}

	/*Function to load users from API and set their markers in the map*/
	function loadUsers(){
		var xhr = new XMLHttpRequest();
		xhr.open('POST', "https://hans-moleman.herokuapp.com/rides");
		xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")
		xhr.onreadystatechange = function () {
			if(xhr.readyState == 4 && xhr.status == 200){
				var all_info = xhr.responseText;
				var data = JSON.parse(all_info);
				if(data.passengers == undefined){
					var num_veh = data.vehicles.length;
					myCondition = "passenger";
					for (var i = 0; i < num_veh; i++) {
						var car = data.vehicles[i];
						setMarker(data.vehicles[i].lat, data.vehicles[i].lng, data.vehicles[i].username);
					}	
				}else if (data.vehicles == undefined){
					var num_pas = data.passengers.length;
					myCondition = "vehicle"
					for (var i = 0; i < num_pas; i++) {
						var car = data.passengers[i];
						setMarker(data.passengers[i].lat, data.passengers[i].lng, data.passengers[i].username);
					}	
				}
			else if(xhr.readyState == 4 && xhr.status != 200){
				document.getElementById("infobox").innerHTML = "<p>Whoops, something went terribly wrong</p>";
				}
			}
		}
		var request = "username="+myUsername+"&lat="+myLat+"&lng="+ myLng;
		xhr.send(request);
	}

</script>

</head>

<body onload="initMap()">
	<div id="map"></div>
</body>
</html>